BOT_TOKEN=6983767117:AAGf8YEZ2c6zXZzgCsyqn8Mp_hGf1nXvyKA
XRAPIDAPIKEY=c67f07e126msh759f0bd41d64396p196c78jsn45f392ad96dd
XRAPIDAPIHOST= instagram-post-and-reels-downloader.p.rapidapi.com

 NODE_ENV=DEVELOPMENT
 PORT=3000
 GROUP_CHAT_ID