BOT_TOKEN=6983767117:AAGf8YEZ2c6zXZzgCsyqn8Mp_hGf1nXvyKA
XRapidAPIHost=instagram-post-and-reels-downloader.p.rapidapi.com
XRapidAPIKey=c67f07e126msh759f0bd41d64396p196c78jsn45f392ad96dd
NODE_ENV=DEVELOPMENT
PORT=3000
